<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Playah.cs">
    <Files>
      <File FileName="Assets/Scripts/Playah.cs" Line="168" Column="3" />
      <File FileName="Assets/Scripts/WallCheckerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundCheckerScript.cs" Line="1" Column="1" />
      <File FileName="../Projects/Skoleopgaver/grrr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>