Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7600 Series (ID=0x675b)
    Vendor:   ATI
    VRAM:     2035 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mikkel\Documents\Prutskid\prutskid_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mikkel\Documents\Prutskid\prutskid_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mikkel\Documents\Prutskid\prutskid_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mikkel\Documents\Prutskid\prutskid_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mikkel\Documents\Prutskid\prutskid_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mikkel\Documents\Prutskid\prutskid_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mikkel\Documents\Prutskid\prutskid_Data\Managed\MonitorComponents.dll (this message is harmless)
Loading C:\Users\Mikkel\Documents\Prutskid\prutskid_Data\Managed\MonitorComponents.dll into Unity Child Domain
- Completed reload, in  0.105 seconds
desktop: 1440x900 60Hz; virtual: 2720x1024 at 0,-124
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Mikkel\Documents\Prutskid\prutskid_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mikkel\Documents\Prutskid\prutskid_Data\Managed\System.dll (this message is harmless)
